# pixel-technology-back

./: pom.xml
src/main/java/org/pixel/: App.java  ApplicationConfiguration.java
src/main/java/org/pixel/controller/: LuhnaController.java  NNController.java
src/main/java/org/pixel/exception/: AppException.java  AppExceptionBuilder.java  ApplicationExceptionHandler.java
src/main/java/org/pixel/model/: LuhnaData.java  NNPlace.java  NNPlaceApi.java
src/main/java/org/pixel/response/: ErrorResponse.java
src/main/java/org/pixel/rest/: WebConfig.java
src/main/java/org/pixel/service/: LuhnaService.java  NNService.java
src/main/java/org/pixel/validator/: NNPlaceValidator.java
